TAG: annotload-1-0-7, annotload-1-0-8
DATE: 02/21/2002
STAFF: lec
RELEASE: A
CHANGES:
a) ? means Unknown Allele State

TAG: annotload-1-0-6
DATE: 02/20/2002
STAFF: lec
RELEASE: A
CHANGES:
a) ? means Unknown Allele State

TAG: annotload-1-0-5
DATE: 02/07/2002
STAFF: lec
RELEASE: A
CHANGES:
a) ap -> ajp

TAG: annotload-1-0-2, annotload-1-0-4
DATE: 02/06/2002
STAFF: lec
RELEASE: A
CHANGES:
a) use ec ND instead of NAS for Unknown terms

TAG: annotload-1-0-1
DATE: 02/05/2002
STAFF: lec
RELEASE: A
CHANGES:
a) tweaks for placing output files into current directory

TAG: annotload-1-0-0
DATE: 02/04/2002
STAFF: lec
RELEASE: A
CHANGES: new
