TAG: annotload-6-0-22-?
DATE: 11/16/2023
STAFF: lec
wts2-1155/GOC taking over GOA mouse, GOA human, etc.

TAG: annotload-6-0-22-1
DATE: 10/17/2022
STAFF: lec
wts2-1012/Allele Rollup not including all back-references
add duplicate checks:  isMPAllele, isDiseaseAllele 

TAG: annotload-6-0-18-2
DATE: 03/23/2022
STAFF: lec
wts2-703/new Noctua -> GO Annotation pipeline

TAG: annotload-6-0-18-1
DATE: 02/21/2022
STAFF: lec
wts2-767/mgi_notechunk/mgi_note merge

TAG: annotload-6-0-16-1
DATE: 08/21/2020
STAFF: lec
TR13204/Infrastructure Release

TAG: annotload-6-0-15-1
DATE: 12/02/2019
STAFF: lec 
CHANGES: TR13007/RNA Sequence project
add VOC_Evidence_Property autosequence

TAG: annotload-6-0-14-1
DATE: 04/03/2019
STAFF: lec 
TR12963/teleuse-to-mgd_java_api

TAG: annotload-6-0-13-1
DATE: 10/15/2018
STAFF: lec
CHANGES: TR12734/GeneFeVah: processMcv needs to use configuration value to determine annnotation type

TAG: annotload-6-0-12-1
DATE: 03/07/2018
STAFF: lec
CHANGES: TR12662/GMC/autosequence changes

TAG: annotload-6-0-10-1
DATE:04/27/2017
STAFF: sc
CHANGES: Merge tr12540 branch to trunk

TAG: annotload-tr12540-1
DATE:04/24/2017
STAFF: sc
CHANGES: annotload.py - remove call to ALL_postMP SP

TAG: annotload-tr12540-BP
DATE:04/24/2017
STAFF: sc
CHANGES: TR12556 issue updating DMDD MP headers/SP memory issue
This is the scrum-dog project branch as this will go w/their release

TAG: annotload-6-0-8-1
DATE: 10/31/2016, 02/14/2017
STAFF: lec
CHANGES: TR12427/Disease Ontology (DO)
obsolete: remove db.setAutoTranslate

TAG: annotload-6-0-6-1
DATE: 09/08/2016
STAFF: lec
CHANGES: TR12345/GO-Noctua/GPAD/GPI

TAG: annotload-tr12349
DATE: 08/10/2016
STAFF: lec
CHANGES: branch tag for TR12349 

TAG: annotload-6-0-5-1
DATE: 07/05/2016
STAFF: sc
CHANGES: Merge tr12267 to trunk

TAG: annotload-tr12267-1
DATE: 06/14/2016
STAFF: sc
CHANGES: annotload.py Added recognitions of OMIM/HPO annotations

TAG: annotload-6-0-3-2
TAG: annotload-6-0-3-1
DATE: 03/23/2016
STAFF: lec 
CHANGES: removed comments regarding old max length values for note chunks

TAG: annotload-6-0-2-1
DATE: 12/09/2015
STAFF: lec
CHANGES: 
1) TR12070/12011/postgres/isMP cleanup due to running htmpload/impc
2) removed chunking of mgi_notechunk table

TAG: annotload-6-0-0-1
DATE: 7/23/15
STAFF: pf
CHANGES: postgres conversion release tag

TAG: annotload-tr11750-MP
DATE: 6/29/15
STAFF: kstone
merge point tag for tr11750 development

TAG: annotload-tr11750-BP
DATE: 5/5/15
STAFF: pf
Branch point tag for tr11750 development

TAG: annotload-5-2-1-2
DATE: 03/11/2015
STAFF: sc
CHANGES: TR11674 - added handling for isDiseaseMarker and isMPMarker

TAG: annotload-5-2-1-1
DATE: 12/02/2014
STAFF: sc
CHANGES: merge tr11674 branch to trunk

TAG: annotload-tr11674-BP
DATE: 08/20/2014
STAFF: jsb
CHANGES: branch point for HDP2 project (TR11674, team scrum-dog)

TAG: annotload-5-1-6-3
TAG: annotload-5-1-6-2
TAG: annotload-5-1-6-1
DATE: 01/07/2014
STAFF: lec
CHANGES:
1) TR11518/add 'isGOAmouse'

TAG: annotload-5-1-5-1
DATE: 12/02/2013
STAFF: dbm
CHANGES:
1) TR11475: shell "-x" cleanup

TAG: annotload-5-1-4-1
DATE: 07/01/2013
STAFF: lec
CHANGES: from scrum-dog/Sybase 15 testing
- changed "-f -x" to "-fx" for solaris/linux
this command will work for both platforms

TAG: annotload-5-1-2-1 
DATE: 04/01/2013
STAFF: sc
CHANGES: merge tr6519 changes to the trunk

TAG: annotload-tr6519-3
DATE: 03/18/2013
STAFF: sc
CHANGES: N2MO/TR6510
1) removed entryDate from goahuman and gorat 

TAG: annotload-tr6519-2
DATE: 02/26/2013
STAFF: sc
CHANGES: N2MO/TR6510 
1) new parameter for goratload

TAG: annotload-tr6519-1
DATE: 02/18/2013
STAFF: sc
CHANGES: N2MO/TR6510 branch point tag
1) new parameter for goahumanload

TAG: annotload-5-1-1-4
DATE: 01/06/2013
STAFF: sc
CHANGES: Fixed bug whereby bcp is skipped if processMcvFile is called

TAG: annotload-5-1-1-3
TAG: annotload-5-1-1-2
TAG: annotload-5-1-1-1
DATE: 12/27/2012
STAFF: lec
CHANGES:
a) TR10273/added MP

TAG: annotload-tr10273-2
TAG: annotload-tr10273-1
DATE: 09/18/2012
STAFF: lec
CHANGES:
a) TR10273/add 'isMP' option/createEvidenceRecord()

TAG: annotload-tr10273-BP
DATE: 09/17/2012
STAFF: lec
CHANGES: branch point tag - TR10273/sangermpload

TAG: annotload-4-4-1-2
TAG: annotload-4-4-1-1
DATE: 02/21/2010
STAFF: lec
CHANGES:
1) merge TR10044 branch to trunk

TAG: annotload-tr10044-6
TAG: annotload-tr10044-5
TAG: annotload-tr10044-4
DATE: 02/16/2010
STAFF: lec
CHANGES:
1) annotload.py
   moved variable 'properties'
   from line 1039 to line 1031
2) added some blank lines for more read-abilty

TAG: annotload-tr10044-3
DATE: 02/11/2010
STAFF: sc
CHANGES:
1) annotload.py  - max columns 80 so easy to read
   ANNOTPROPERTY optional

TAG: annotload-tr10044-2
TAG: annotload-tr10044-1
DATE: 12/02/2010
STAFF: lec
CHANGES: removed goa.config, goa.py/these have been moved to goaload

TAG: annotload-tr10044-BP
DATE: 12/01/2010
STAFF: lec
CHANGES: branch point tag - TR10044/go notes

TAG: annotload-4-4-0-5
TAG: annotload-4-4-0-4
DATE: 10/12/2010
STAFF: lec
CHANGES: TR10393/added 'UniProtKB'/VOC_deleteGOGAFRed

TAG: annotload-4-4-0-3
DATE: 08/24/2010
STAFF: sc
CHANGES: annotload.py - added History for tr6839 changes

TAG: annotload-4-4-0-2
DATE: 08/18/2010
STAFF: sc
CHANGES: merge issue, new call to createEvidenceRecord
and that method had changed its signature after branch created

TAG: annotload-4-4-0-1
DATE: 08/18/2010
STAFF: sc
CHANGES: Merge tr6839 branch to trunk

TAG: annotload-4-3-4-2
TAG: annotload-4-3-4-1
DATE: 06/09/2010
STAFF: lec
CHANGES: add call to VOC_deleteGOGAFRed

TAG: annotload-tr6839-4
DATE: 07/23/2010
STAFF: sc
CHANGES:
1) annotload.py - removed unused ecodes dictionary
2) updated some commenting

TAG: annotload-tr6839-3
DATE: 07/22/2010
STAFF: sc
CHANGES:
1) config.default - added explanation of variables to this
  example config
2)
 
TAG: annotload-tr6839-2
DATE: 07/21/2010
STAFF: sc
CHANGES:
1) annotload.csh - takes optional 'mcv' 
   parameter
2) annotload.py - added processMcvFile() added
   optional 'mcv' parameter

TAG: annotload-tr6839-1
DATE: 07/05/2010
STAFF: sc
CHANGES:
1) annotload.csh - check that ANNOTINPUTFILE exists
2) annotload.py - if columns > 10 get col 10 aka ldb

TAG: annotload-tr6839-BP
DATE: 04/29/2010
STAFF: sc
CHANGES: Branch point tag for marker types

TAG: annotload-4-3-3-2
DATE: 04/13/2010
STAFF: lec
CHANGES:
a) TR9777/config.default

TAG: annotload-4-3-3-1
DATE: 03/31/2010
STAFF: lec
CHANGES:
a) fixed deletion of annot/evidence

TAG: annotload-3-5-1-4
DATE: 11/20/2006
STAFF: lec
CHANGES:
a) fix check of loadObsoleteTerms

TAG: annotload-3-5-1-3
DATE: 10/30/2006
STAFF: lec
CHANGES:
a) added delete mode

TAG: annotload-3-5-1-2
DATE: 10/25/2006
STAFF: lec
CHANGES:
a) added delete mode

TAG: annotload-3-5-1-1
DATE: 10/23/2006
STAFF: lec
CHANGES:
a) merged TR7894 branch

TAG: annotload-tr7894-6
DATE: 10/17/2006
STAFF: lec
CHANGES:
a) TR7894; mgiconfig
b) install lib_py_dataload-3-5-1-1 w/ this tag

TAG: annotload-tr7894-5
TAG: annotload-tr7894-4
TAG: annotload-tr7894-3
DATE: 09/29/2006
STAFF: lec
CHANGES:
a) TR7894; mgiconfig

TAG: annotload-tr7894-2
TAG: annotload-tr7894-1
DATE: 09/12/2006
STAFF: lec
CHANGES:
a) TR7894; mgiconfig

TAG: annotload-tr7894-6
DATE: 10/17/2006
STAFF: lec
CHANGES:
a) TR7894; mgiconfig
b) install lib_py_dataload-3-5-1-1 w/ this tag

TAG: annotload-tr7894-5
TAG: annotload-tr7894-4
TAG: annotload-tr7894-3
DATE: 09/29/2006
STAFF: lec
CHANGES:
a) TR7894; mgiconfig

TAG: annotload-tr7894-2
TAG: annotload-tr7894-1
DATE: 09/12/2006
STAFF: lec
CHANGES:
a) TR7894; mgiconfig

TAG: annotload-BP-tr7894
DATE: 09/12/2006
STAFF: lec
CHANGES:
a) branch point tag

TAG: annotload-3-5-0-3
DATE: 09/12/2006
STAFF: lec
CHANGES:
a) pre-load annotDict, evidenceDict, objectDict; faster performance

TAG: annotload-3-5-0-2
DATE: 08/30/2006
STAFF: lec
CHANGES:
a) pre-load annotDict, evidenceDict, objectDict; faster performance

TAG: annotload-3-5-0-1
DATE: 04/20/2006
STAFF: lec
CHANGES:
a) MGi 3.5; mergee tr7062 branch

TAG: annotload-3-2-0-3
DATE: 11/21/2005
STAFF: lec
CHANGES:
a) annotload.csh.default

TAG: annotload-tr7062-3
DATE: 04/06/2005
STAFF: lec
CHANGES:
a) MGI 3.5 (TR 7062)
b) converted regsub.gsub() to re.sub()

TAG: annotload-tr7062-2
DATE: 11/08/2005
STAFF: lec
CHANGES:
a) MGI 3.5 (TR 7062)

TAG: annotload-tr7062-1
DATE: 10/14/2005
STAFF: lec
CHANGES:
a) MGI 3.5 (TR 7062)

TAG: annotload-BP-tr7062
DATE: 10/13/2005
STAFF: lec
CHANGES:
a) branch point tag for MGI 3.5 (TR 7062)

TAG: annotload-3-2-0-2
DATE: 05/25/2005
STAFF: lec
CHANGES:
a) added field 10 (logicalDB)

TAG: annotload-3-2-0-1
DATE: 04/13/2005
STAFF: lec
CHANGES:
a) MPR merge

TAG: annotload-mpr-1
DATE: 03/22/2005
STAFF: lec
CHANGES:
a) MPR

TAG: annotload-mpr-BP
DATE: 03/16/2005
STAFF: lec
CHANGES:
a) branch point tag for MPR

TAG: annotload-3-0-4
DATE: 03/07/2005
STAFF: lec
CHANGES:
a) annotload.py; remove obsolete verifyEvidence

TAG: annotload-3-0-3
DATE: 09/08/2004
STAFF: lec
CHANGES:
a) annotload.py; check note length

TAG: annotload-3-0-2
DATE: 03/23/2004
STAFF: lec
CHANGES:
a) JSAM; annotload.py

TAG: annotload-3-0-1
DATE: 02/18/2004
STAFF: lec
CHANGES:
a) JSAM; VOC_Evidence, MGI_Note (editorKey)

TAG: annotload-3-0-0
DATE: 01/28/2003
STAFF: lec
CHANGES:
a) JSAM; VOC_Evidence, MGI_Note (editorKey)

TAG: annotload-2-0-1
DATE: 01/05/2003
STAFF: lec
CHANGES:
a) fixed delete of VOC_Annot (TR 5461)

TAG: annotload-2-0-0
DATE: 12/19/2002
STAFF: lec
CHANGES:
a) VOC_Evidence changed; added _AnnotEvidence_key

TAG: annotload-1-0-16
DATE: 10/08/2002
STAFF: lec
CHANGES:
a) add db.useOneConnection

TAG: annotload-1-0-15
DATE: 07/02/2002
STAFF: lec
CHANGES:
a) fix annotload.py -O option

TAG: annotload-1-0-14
DATE: 06/14/2002
STAFF: lec
CHANGES:
a) TR 3744; exclude load of obsoleted Terms

TAG: annotload-1-0-12, annotload-1-0-13
DATE: 05/28/2002, 05/30/2002
STAFF: lec
CHANGES:
a) TR 3724; fix deletion of orphan VOC_Annot records

TAG: annotload-1-0-11
DATE: 03/08/2002
STAFF: lec
CHANGES:
a) fix delete for specific reference

TAG: annotload-1-0-7, annotload-1-0-8, annotload-1-0-9, annotload-1-0-10
DATE: 02/21/2002
STAFF: lec
CHANGES:
a) ? means Unknown Allele State

TAG: annotload-1-0-6
DATE: 02/20/2002
STAFF: lec
CHANGES:
a) ? means Unknown Allele State

TAG: annotload-1-0-5
DATE: 02/07/2002
STAFF: lec
CHANGES:
a) ap -> ajp

TAG: annotload-1-0-2, annotload-1-0-4
DATE: 02/06/2002
STAFF: lec
CHANGES:
a) use ec ND instead of NAS for Unknown terms

TAG: annotload-1-0-1
DATE: 02/05/2002
STAFF: lec
CHANGES:
a) tweaks for placing output files into current directory

TAG: annotload-1-0-0
DATE: 02/04/2002
STAFF: lec
CHANGES: new
