TAG: annotload-tr6519-3
DATE: 03/18/2013
STAFF: sc
CHANGES: N2MO/TR6510
1) removed entryDate from goahuman and gorat 

TAG: annotload-tr6519-2
DATE: 02/26/2013
STAFF: sc
CHANGES: N2MO/TR6510 
1) new parameter for goratload

TAG: annotload-tr6519-1
DATE: 02/18/2013
STAFF: sc
CHANGES: N2MO/TR6510 branch point tag
1) new parameter for goahumanload

TAG: annotload-5-1-1-4
DATE: 01/06/2013
STAFF: sc
CHANGES: Fixed bug whereby bcp is skipped if processMcvFile is called

TAG: annotload-5-1-1-3
TAG: annotload-5-1-1-2
TAG: annotload-5-1-1-1
DATE: 12/27/2012
STAFF: lec
CHANGES:
a) TR10273/added MP

TAG: annotload-tr10273-2
TAG: annotload-tr10273-1
DATE: 09/18/2012
STAFF: lec
CHANGES:
a) TR10273/add 'isMP' option/createEvidenceRecord()

TAG: annotload-tr10273-BP
DATE: 09/17/2012
STAFF: lec
CHANGES: branch point tag - TR10273/sangermpload

TAG: annotload-4-4-1-2
TAG: annotload-4-4-1-1
DATE: 02/21/2010
STAFF: lec
CHANGES:
1) merge TR10044 branch to trunk

TAG: annotload-tr10044-6
TAG: annotload-tr10044-5
TAG: annotload-tr10044-4
DATE: 02/16/2010
STAFF: lec
CHANGES:
1) annotload.py
   moved variable 'properties'
   from line 1039 to line 1031
2) added some blank lines for more read-abilty

TAG: annotload-tr10044-3
DATE: 02/11/2010
STAFF: sc
CHANGES:
1) annotload.py  - max columns 80 so easy to read
   ANNOTPROPERTY optional

TAG: annotload-tr10044-2
TAG: annotload-tr10044-1
DATE: 12/02/2010
STAFF: lec
CHANGES: removed goa.config, goa.py/these have been moved to goaload

TAG: annotload-tr10044-BP
DATE: 12/01/2010
STAFF: lec
CHANGES: branch point tag - TR10044/go notes

TAG: annotload-4-4-0-5
TAG: annotload-4-4-0-4
DATE: 10/12/2010
STAFF: lec
CHANGES: TR10393/added 'UniProtKB'/VOC_deleteGOGAFRed

TAG: annotload-4-4-0-3
DATE: 08/24/2010
STAFF: sc
CHANGES: annotload.py - added History for tr6839 changes

TAG: annotload-4-4-0-2
DATE: 08/18/2010
STAFF: sc
CHANGES: merge issue, new call to createEvidenceRecord
and that method had changed its signature after branch created

TAG: annotload-4-4-0-1
DATE: 08/18/2010
STAFF: sc
CHANGES: Merge tr6839 branch to trunk

TAG: annotload-4-3-4-2
TAG: annotload-4-3-4-1
DATE: 06/09/2010
STAFF: lec
CHANGES: add call to VOC_deleteGOGAFRed

TAG: annotload-tr6839-4
DATE: 07/23/2010
STAFF: sc
CHANGES:
1) annotload.py - removed unused ecodes dictionary
2) updated some commenting

TAG: annotload-tr6839-3
DATE: 07/22/2010
STAFF: sc
CHANGES:
1) config.default - added explanation of variables to this
  example config
2)
 
TAG: annotload-tr6839-2
DATE: 07/21/2010
STAFF: sc
CHANGES:
1) annotload.csh - takes optional 'mcv' 
   parameter
2) annotload.py - added processMcvFile() added
   optional 'mcv' parameter

TAG: annotload-tr6839-1
DATE: 07/05/2010
STAFF: sc
CHANGES:
1) annotload.csh - check that ANNOTINPUTFILE exists
2) annotload.py - if columns > 10 get col 10 aka ldb

TAG: annotload-tr6839-BP
DATE: 04/29/2010
STAFF: sc
CHANGES: Branch point tag for marker types

TAG: annotload-4-3-3-2
DATE: 04/13/2010
STAFF: lec
CHANGES:
a) TR9777/config.default

TAG: annotload-4-3-3-1
DATE: 03/31/2010
STAFF: lec
CHANGES:
a) fixed deletion of annot/evidence

TAG: annotload-3-5-1-4
DATE: 11/20/2006
STAFF: lec
CHANGES:
a) fix check of loadObsoleteTerms

TAG: annotload-3-5-1-3
DATE: 10/30/2006
STAFF: lec
CHANGES:
a) added delete mode

TAG: annotload-3-5-1-2
DATE: 10/25/2006
STAFF: lec
CHANGES:
a) added delete mode

TAG: annotload-3-5-1-1
DATE: 10/23/2006
STAFF: lec
CHANGES:
a) merged TR7894 branch

TAG: annotload-tr7894-6
DATE: 10/17/2006
STAFF: lec
CHANGES:
a) TR7894; mgiconfig
b) install lib_py_dataload-3-5-1-1 w/ this tag

TAG: annotload-tr7894-5
TAG: annotload-tr7894-4
TAG: annotload-tr7894-3
DATE: 09/29/2006
STAFF: lec
CHANGES:
a) TR7894; mgiconfig

TAG: annotload-tr7894-2
TAG: annotload-tr7894-1
DATE: 09/12/2006
STAFF: lec
CHANGES:
a) TR7894; mgiconfig

TAG: annotload-tr7894-6
DATE: 10/17/2006
STAFF: lec
CHANGES:
a) TR7894; mgiconfig
b) install lib_py_dataload-3-5-1-1 w/ this tag

TAG: annotload-tr7894-5
TAG: annotload-tr7894-4
TAG: annotload-tr7894-3
DATE: 09/29/2006
STAFF: lec
CHANGES:
a) TR7894; mgiconfig

TAG: annotload-tr7894-2
TAG: annotload-tr7894-1
DATE: 09/12/2006
STAFF: lec
CHANGES:
a) TR7894; mgiconfig

TAG: annotload-BP-tr7894
DATE: 09/12/2006
STAFF: lec
CHANGES:
a) branch point tag

TAG: annotload-3-5-0-3
DATE: 09/12/2006
STAFF: lec
CHANGES:
a) pre-load annotDict, evidenceDict, objectDict; faster performance

TAG: annotload-3-5-0-2
DATE: 08/30/2006
STAFF: lec
CHANGES:
a) pre-load annotDict, evidenceDict, objectDict; faster performance

TAG: annotload-3-5-0-1
DATE: 04/20/2006
STAFF: lec
CHANGES:
a) MGi 3.5; mergee tr7062 branch

TAG: annotload-3-2-0-3
DATE: 11/21/2005
STAFF: lec
CHANGES:
a) annotload.csh.default

TAG: annotload-tr7062-3
DATE: 04/06/2005
STAFF: lec
CHANGES:
a) MGI 3.5 (TR 7062)
b) converted regsub.gsub() to re.sub()

TAG: annotload-tr7062-2
DATE: 11/08/2005
STAFF: lec
CHANGES:
a) MGI 3.5 (TR 7062)

TAG: annotload-tr7062-1
DATE: 10/14/2005
STAFF: lec
CHANGES:
a) MGI 3.5 (TR 7062)

TAG: annotload-BP-tr7062
DATE: 10/13/2005
STAFF: lec
CHANGES:
a) branch point tag for MGI 3.5 (TR 7062)

TAG: annotload-3-2-0-2
DATE: 05/25/2005
STAFF: lec
CHANGES:
a) added field 10 (logicalDB)

TAG: annotload-3-2-0-1
DATE: 04/13/2005
STAFF: lec
CHANGES:
a) MPR merge

TAG: annotload-mpr-1
DATE: 03/22/2005
STAFF: lec
CHANGES:
a) MPR

TAG: annotload-mpr-BP
DATE: 03/16/2005
STAFF: lec
CHANGES:
a) branch point tag for MPR

TAG: annotload-3-0-4
DATE: 03/07/2005
STAFF: lec
CHANGES:
a) annotload.py; remove obsolete verifyEvidence

TAG: annotload-3-0-3
DATE: 09/08/2004
STAFF: lec
CHANGES:
a) annotload.py; check note length

TAG: annotload-3-0-2
DATE: 03/23/2004
STAFF: lec
CHANGES:
a) JSAM; annotload.py

TAG: annotload-3-0-1
DATE: 02/18/2004
STAFF: lec
CHANGES:
a) JSAM; VOC_Evidence, MGI_Note (editorKey)

TAG: annotload-3-0-0
DATE: 01/28/2003
STAFF: lec
CHANGES:
a) JSAM; VOC_Evidence, MGI_Note (editorKey)

TAG: annotload-2-0-1
DATE: 01/05/2003
STAFF: lec
CHANGES:
a) fixed delete of VOC_Annot (TR 5461)

TAG: annotload-2-0-0
DATE: 12/19/2002
STAFF: lec
CHANGES:
a) VOC_Evidence changed; added _AnnotEvidence_key

TAG: annotload-1-0-16
DATE: 10/08/2002
STAFF: lec
CHANGES:
a) add db.useOneConnection

TAG: annotload-1-0-15
DATE: 07/02/2002
STAFF: lec
CHANGES:
a) fix annotload.py -O option

TAG: annotload-1-0-14
DATE: 06/14/2002
STAFF: lec
CHANGES:
a) TR 3744; exclude load of obsoleted Terms

TAG: annotload-1-0-12, annotload-1-0-13
DATE: 05/28/2002, 05/30/2002
STAFF: lec
CHANGES:
a) TR 3724; fix deletion of orphan VOC_Annot records

TAG: annotload-1-0-11
DATE: 03/08/2002
STAFF: lec
CHANGES:
a) fix delete for specific reference

TAG: annotload-1-0-7, annotload-1-0-8, annotload-1-0-9, annotload-1-0-10
DATE: 02/21/2002
STAFF: lec
CHANGES:
a) ? means Unknown Allele State

TAG: annotload-1-0-6
DATE: 02/20/2002
STAFF: lec
CHANGES:
a) ? means Unknown Allele State

TAG: annotload-1-0-5
DATE: 02/07/2002
STAFF: lec
CHANGES:
a) ap -> ajp

TAG: annotload-1-0-2, annotload-1-0-4
DATE: 02/06/2002
STAFF: lec
CHANGES:
a) use ec ND instead of NAS for Unknown terms

TAG: annotload-1-0-1
DATE: 02/05/2002
STAFF: lec
CHANGES:
a) tweaks for placing output files into current directory

TAG: annotload-1-0-0
DATE: 02/04/2002
STAFF: lec
CHANGES: new
